# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# Sanity CMS
NEXT_PUBLIC_SANITY_PROJECT_ID=2zyo34nu
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=sk6vLXgIcEMZTVLb7dB70gBWBQwi0uNKdSiwTI98EvAbL7PF5mesBG5N2rcgrllQoA1Ocm1APaunAdzOo8EZ36IOL0qeaQVA2sVPDBsgA0gFkhFG2KB4p3DU2oPO7YEe3xzjOnbpH5p2HlDEWAo34sGO5VmFgIYFTwrjpjxEWcFuSoiEVzcI
SANITY_WEBHOOK_SECRET=your_webhook_secret

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# AI (Vercel AI SDK)
OPENAI_API_KEY=your_openai_api_key